@import "./reset";
@import "./header";
@import "./footer";

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  color: #222222;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

main {
  flex: 1;
  width: 100%;

  max-width: 1440px;
  margin-inline: auto;
}

.swiper {
  width: 100%;
  height: 100%;

  &-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      display: block;
      width: 100%;
      object-fit: cover;
    }
  }
}

.banner {
  background-color: #003355;
  color: white;
  font-size: 12px;

  &_container {
    overflow-x: hidden;
    max-width: 1280px;
    margin-inline: auto;

    &-news {
      @keyframes marquee {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      height: 32px;
      display: flex;
      align-items: center;
      white-space: nowrap;
      animation: marquee 25s linear infinite;
    }
  }
}

.container {
  max-width: 1280px;
  margin-inline: auto;
  padding-inline: 12px;
}

.home {
  .section1,
  .section2,
  .section3,
  .section4,
  .section5 {
    padding-block: 56px;
  }

  .section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .left {
      display: grid;
      place-items: center;
      position: relative;

      .bg {
        position: absolute;
        background-color: black;
        width: 35%;
        height: 90%;
        top: 24px;
        margin-left: -56px;
        margin-top: 18px;
      }
      img {
        z-index: 5;
      }
    }

    .right {
      h1 {
        margin-bottom: 20px;
      }
      p {
        width: 75%;
        text-align: justify;
      }
    }
  }

  .section3 {
    .list {
      display: flex;
      gap: 20px;

      .item {
        width: 560px;
        height: 240px;
        display: grid;
        place-items: center;
        padding: 16px 12px;
        border: 1px solid rgba($color: #222222, $alpha: 0.25);
        box-shadow:
          0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);

        display: grid;
        grid-template-columns: 0.5fr 1fr;

        .left {
          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          gap: 12px;
          padding: 20px;

          .title {
            font-weight: 700;
            color: #003355;
          }

          time {
            font-size: 12px;
            font-weight: 700;
          }

          p {
            font-size: 12px;
          }
        }
      }
    }
  }

  .section2,
  .section4 {
    background-color: #003355;
    color: white;

    min-height: 360px;
    text-align: center;

    h1 {
      color: #ffcc33;
      margin-bottom: 56px;
    }
  }

  .section4 {
    p {
      font-size: 24px;
      max-width: 800px;
      margin-inline: auto;
      margin-bottom: 24px;
      line-height: 200%;
    }

    span {
      font-size: 20px;
      font-weight: 700;
    }
  }

  .section5 {
    padding-left: 80px;
    h1 {
      padding-left: 12px;
      margin-bottom: 20px;
    }

    &_container {
      padding-inline: 12px;
      overflow-x: auto;
      display: flex;
      gap: 20px;

      iframe {
        width: 400px;
        height: 250px;
      }
    }
  }
}

.info {
  padding-block: 40px;
  width: 50%;
  margin-inline: auto;

  h1 {
    margin-bottom: 20px;
  }

  h3 {
    margin-top: 40px;
    margin-bottom: 12px;
  }

  p {
    margin-bottom: 20px;
    text-align: justify;
  }

  ol {
    padding-left: 24px;
    li {
      margin-bottom: 12px;
      text-align: justify;
    }
  }
}

.berita {
  padding-block: 64px;

  .categories {
    display: flex;
    margin-bottom: 56px;
    justify-content: center;
    gap: 8px;

    &_item {
      padding: 10px 12px;
      background-color: #003355;
      color: white;
      font-size: 12px;
      text-transform: capitalize;

      small {
        color: #003355;
        border-radius: 100%;
        background-color: #ffcc33;
        margin-left: 4px;
        padding: 4px 8px;
      }
    }

    .page_on {
    }
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;

    &_item {
      flex: 1;
      position: relative;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .content {
        // padding: 12px;
        padding-top: 12px;

        .title {
          font-size: 14px;
          font-weight: 700;
          color: #222222;
          margin-bottom: 4px;
        }

        div {
          display: flex;
          font-size: 12px;
          color: #222222;
          margin-bottom: 8px;

          time {
            margin-left: 8px;
          }
        }

        .categories {
          display: flex;
          flex-wrap: wrap;
          justify-content: start;

          position: absolute;
          top: 0;
          inset-inline: 0;
          padding: 8px;

          .badge {
            background-color: #003355;
            color: #fff;
            padding-inline: 8px;
            padding-block: 4px;
            font-size: 10px;
          }
        }

        .description {
          text-align: justify;
        }
      }
    }
  }

  .pagination {
    margin-top: 36px;
    display: flex;
    justify-content: center;
    gap: 8px;

    .page-item {
      list-style: none;

      .page-link {
        color: white;
        background-color: #003355;

        font-size: 12px;
        min-width: 30px;
        height: 30px;
        display: grid;
        place-items: center;
        padding-inline: 8px;
        border-radius: 4px;
      }
    }

    .disabled {
      .page-link {
        color: white;
        background-color: #959595;
      }
    }

    .active {
      .page-link {
        font-weight: bold;
        color: #003355;
        background-color: #ffcc33;
      }
    }
  }
}

.article {
  width: 75%;
  margin-inline: auto;
  padding-block: 64px;

  .title {
    margin-bottom: 8px;
  }

  .subtitle {
    color: #959595;
    font-size: 14px;
    margin-bottom: 40px;

    a {
      color: #959595;
    }
  }

  img {
    margin-bottom: 24px;
    width: 100%;
  }

  .content {
    margin-bottom: 24px;
  }

  .image_list {
    display: flex;
    gap: 12px;
  }

  hr {
    border: 4px solid #003355;
  }
}

.guru {
  padding-block: 40px;
  width: 75%;
  margin-inline: auto;

  h1 {
    margin-bottom: 63px;
  }

  .list {
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    justify-content: space-between;

    &_item {
      max-width: 250px;

      img {
        object-fit: cover;
      }
    }
  }

  .control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    button {
      background-color: transparent;
      border: none;
      color: #222222;
      width: 40px;
      height: 40px;
      display: grid;
      place-items: center;
      cursor: pointer;
    }

    .current_page {
      width: 40px;
      height: 40px;
      background-color: #ffcc33;
      display: grid;
      place-items: center;
    }
  }
}

.galeri {
  padding-block: 40px;
  width: 75%;
  margin-inline: auto;

  h1 {
    margin-bottom: 63px;
  }

  .list {
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;

    &_item {
      height: 250px;

      img {
        object-fit: cover;
      }
    }
  }

  .control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    button {
      background-color: transparent;
      border: none;
      color: #222222;
      width: 40px;
      height: 40px;
      display: grid;
      place-items: center;
      cursor: pointer;
    }

    .current_page {
      width: 40px;
      height: 40px;
      background-color: #ffcc33;
      display: grid;
      place-items: center;
    }
  }
}
