*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

.header {
  top: 0;
  position: sticky;
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
  background-color: white;
  z-index: 10;
}
.header_container, .header_contact {
  max-width: 1280px;
  margin-inline: auto;
  padding-inline: 12px;
}
.header_container {
  padding-block: 24px;
  border-bottom: 2px solid #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_container .left {
  display: flex;
  align-items: center;
  gap: 56px;
}
.header_container .left .logo {
  width: 56px;
  height: 56px;
}
.header_container .left .menu {
  display: flex;
  gap: 32px;
  align-items: center;
}
.header_container .left .menu_item {
  color: #003355;
  font-weight: 500;
  text-transform: uppercase;
}
.header_container .left .menu .dropdown_button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.header_container .left .menu .dropdown_button-icon {
  width: 16px;
  height: 16px;
}
.header_container .left .menu .dropdown_menu {
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 4px;
  width: 200px;
  padding: 12px;
  margin-top: 12px;
  position: absolute;
}
.header_container .left .menu .dropdown_menu-container {
  display: grid;
  gap: 12px;
}
.header_container .search {
  width: 500px;
  padding: 10px;
  background-color: #003355;
  display: flex;
  align-items: center;
  gap: 12px;
}
.header_container .search_input {
  flex: 1;
  border: none;
  height: 40px;
}
.header_container .search_category {
  flex: 1;
  height: 40px;
  background-color: white;
  border: none;
}
.header_container .search_btn {
  width: 56px;
  height: 40px;
  border: none;
  background-color: #ffcc33;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.header_contact {
  padding-block: 12px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 24px;
}
.header_contact a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 500;
  color: #003355;
}
.header_contact-icon {
  width: 20px;
  height: 20px;
}

.footer {
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
  color: white;
  background-color: #003355;
}
.footer_container {
  max-width: 1280px;
  margin-inline: auto;
  padding-inline: 12px;
  padding-block: 40px;
  border-bottom: 1px solid #ffcc33;
  display: flex;
}
.footer_container .title {
  font-size: 28px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.footer_container .contact {
  flex: 1;
}
.footer_container .contact a {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}
.footer_container .contact a .logo {
  width: 72px;
  height: 72px;
}
.footer_container .contact a span {
  color: white;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 120%; /* 24px */
  letter-spacing: 1.6px;
}
.footer_container .contact .address {
  font-size: 12px;
  width: 80%;
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}
.footer_container .contact .address .icon {
  width: 80px;
}
.footer_container .contact_list h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}
.footer_container .contact_list a {
  font-size: 12px;
  color: white;
}
.footer_container .contact_list a .icon {
  width: 20px;
  height: 20px;
}
.footer_container .contact .socials {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.footer_container .contact .socials .icon {
  stroke: white;
}
.footer_container .content {
  flex: 1;
}
.footer_container .maps {
  flex: 1;
}
.footer_container .maps iframe {
  margin-top: 8px;
  width: 100%;
  height: 250px;
  border: none;
}
.footer_copyright {
  padding-block: 12px;
  color: #ffcc33;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  color: #222222;
}

a {
  text-decoration: none;
}

.hidden {
  display: none;
}

main {
  flex: 1;
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: cover;
}

.banner {
  background-color: #003355;
  color: white;
  font-size: 12px;
}
.banner_container {
  overflow-x: hidden;
  max-width: 1280px;
  margin-inline: auto;
}
.banner_container-news {
  height: 32px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  animation: marquee 25s linear infinite;
}
@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.container {
  max-width: 1280px;
  margin-inline: auto;
  padding-inline: 12px;
}

.home .section1,
.home .section2,
.home .section3,
.home .section4,
.home .section5 {
  padding-block: 56px;
}
.home .section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.home .section1 .left {
  display: grid;
  place-items: center;
  position: relative;
}
.home .section1 .left .bg {
  position: absolute;
  background-color: black;
  width: 35%;
  height: 90%;
  top: 24px;
  margin-left: -56px;
  margin-top: 18px;
}
.home .section1 .left img {
  z-index: 5;
}
.home .section1 .right h1 {
  margin-bottom: 20px;
}
.home .section1 .right p {
  width: 75%;
  text-align: justify;
}
.home .section2,
.home .section4 {
  background-color: #003355;
  color: white;
  min-height: 360px;
  text-align: center;
}
.home .section2 h1,
.home .section4 h1 {
  color: #ffcc33;
  margin-bottom: 56px;
}
.home .section4 p {
  font-size: 24px;
  max-width: 800px;
  margin-inline: auto;
  margin-bottom: 24px;
  line-height: 200%;
}
.home .section4 span {
  font-size: 20px;
  font-weight: 700;
}
.home .section5 {
  padding-left: 80px;
}
.home .section5 h1 {
  padding-left: 12px;
  margin-bottom: 20px;
}
.home .section5_container {
  padding-inline: 12px;
  overflow-x: auto;
  display: flex;
  gap: 20px;
}
.home .section5_container iframe {
  width: 400px;
  height: 250px;
}

.info {
  padding-block: 40px;
  width: 50%;
  margin-inline: auto;
}
.info h1 {
  margin-bottom: 20px;
}
.info h3 {
  margin-top: 40px;
  margin-bottom: 12px;
}
.info p {
  margin-bottom: 20px;
  text-align: justify;
}
.info ol {
  padding-left: 24px;
}
.info ol li {
  margin-bottom: 12px;
  text-align: justify;
}

.berita {
  padding-block: 64px;
}
.berita .categories {
  display: flex;
  margin-bottom: 56px;
  justify-content: center;
  gap: 8px;
}
.berita .categories_item {
  padding: 10px 12px;
  background-color: #003355;
  color: white;
  font-size: 12px;
  text-transform: capitalize;
}
.berita .categories_item small {
  color: #003355;
  border-radius: 100%;
  background-color: #ffcc33;
  margin-left: 4px;
  padding: 4px 8px;
}
.berita .list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}
.berita .list_item {
  flex: 1;
  position: relative;
}
.berita .list_item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.berita .list_item .content {
  padding-top: 12px;
}
.berita .list_item .content .title {
  font-size: 14px;
  font-weight: 700;
  color: #222222;
  margin-bottom: 4px;
}
.berita .list_item .content div {
  display: flex;
  font-size: 12px;
  color: #222222;
  margin-bottom: 8px;
}
.berita .list_item .content div time {
  margin-left: 8px;
}
.berita .list_item .content .categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  position: absolute;
  top: 0;
  inset-inline: 0;
  padding: 8px;
}
.berita .list_item .content .categories .badge {
  background-color: #003355;
  color: #fff;
  padding-inline: 8px;
  padding-block: 4px;
  font-size: 10px;
}
.berita .list_item .content .description {
  text-align: justify;
}
.berita .pagination {
  margin-top: 36px;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.berita .pagination .page-item {
  list-style: none;
}
.berita .pagination .page-item .page-link {
  color: white;
  background-color: #003355;
  font-size: 12px;
  min-width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  padding-inline: 8px;
  border-radius: 4px;
}
.berita .pagination .disabled .page-link {
  color: white;
  background-color: #959595;
}
.berita .pagination .active .page-link {
  font-weight: bold;
  color: #003355;
  background-color: #ffcc33;
}

.article {
  width: 75%;
  margin-inline: auto;
  padding-block: 64px;
}
.article .title {
  margin-bottom: 8px;
}
.article .subtitle {
  color: #959595;
  font-size: 14px;
  margin-bottom: 40px;
}
.article .subtitle a {
  color: #959595;
}
.article img {
  margin-bottom: 24px;
  width: 100%;
}
.article .content {
  margin-bottom: 24px;
}
.article .image_list {
  display: flex;
  gap: 12px;
}
.article hr {
  border: 4px solid #003355;
}

.guru {
  padding-block: 40px;
  width: 75%;
  margin-inline: auto;
}
.guru h1 {
  margin-bottom: 63px;
}
.guru .list {
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  justify-content: space-between;
}
.guru .list_item {
  max-width: 250px;
}
.guru .list_item img {
  object-fit: cover;
}
.guru .control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.guru .control button {
  background-color: transparent;
  border: none;
  color: #222222;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.guru .control .current_page {
  width: 40px;
  height: 40px;
  background-color: #ffcc33;
  display: grid;
  place-items: center;
}

.galeri {
  padding-block: 40px;
  width: 75%;
  margin-inline: auto;
}
.galeri h1 {
  margin-bottom: 63px;
}
.galeri .list {
  margin-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}
.galeri .list_item {
  height: 250px;
}
.galeri .list_item img {
  object-fit: cover;
}
.galeri .control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.galeri .control button {
  background-color: transparent;
  border: none;
  color: #222222;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.galeri .control .current_page {
  width: 40px;
  height: 40px;
  background-color: #ffcc33;
  display: grid;
  place-items: center;
}